*** Settings ***
Library  SeleniumLibrary


*** Variable ***


*** Test Cases ***
HomePageTest
    Open Browser    https://haud.com/   chrome
    Capture Page Screenshot
    Close Browser
*** Keywords ***